[hpt1015]
	active = True
	input_dir =
	output_file = hpt1015.root
	input_file = inclusive_10_15_jfch.root
	tree_name = tn_correl_jfch
	varexp = pt
	selection = (pt_ch>10 && pt_ch<15) * (xsec)
	option = e
	nentries =
	firstentry =
	x = 10,50
	nbinsx = 20
	x_title = 'p_{T}^{jet} (GeV)'
	y_title = counts
	title = jet p_{T}
	name = hpt

[[ch]]
	varexp = pt_ch
	selection = (pt_ch>10 && pt_ch<15) * (xsec)

[[cor]]
	y = 5,20
	nbinsx = 15
	x = 10,35
	nbinsy = 20
	varexp = pt_ch:pt
	selection = (pt_ch>10 && pt_ch<15) * (xsec)

[hpt1530]
	active = True
	input_dir =
	output_file = hpt1530.root
	input_file = inclusive_15_30_jfch.root
	tree_name = tn_correl_jfch
	varexp = pt
	selection = (pt_ch>15 && pt_ch<30) * (xsec)
	option = e
	nentries =
	firstentry =
	x = 10,50
	nbinsx = 20
	x_title = 'p_{T}^{jet} (GeV)'
	y_title = counts
	title = jet p_{T}
	name = hpt

[[ch]]
	varexp = pt_ch
	selection = (pt_ch>15 && pt_ch<30) * (xsec)

[[cor]]
	x = 10,50
	nbinsx = 50
	y = 10,35
	nbinsy = 35
	varexp = pt_ch:pt
	selection = (pt_ch>15 && pt_ch<30) * (xsec)

##############################################################

[hpt1530charm]
	active = True
	input_dir =
	output_file = hpt1530_charm.root
	input_file = charm_15_30_jfch.root
	tree_name = tn_correl_jfch
	varexp = pt
	selection = (pt_ch>15 && pt_ch<30) * (xsec)
	option = e
	nentries =
	firstentry =
	x = 10,50
	nbinsx = 20
	x_title = 'p_{T}^{jet} (GeV)'
	y_title = counts
	title = jet p_{T}
	name = hpt

[[ch]]
	varexp = pt_ch
	selection = (pt_ch>15 && pt_ch<30) * (xsec)

[hpt1015charm]
	active = True
	input_dir =
	output_file = hpt1015_charm.root
	input_file = charm_10_15_jfch.root
	tree_name = tn_correl_jfch
	varexp = pt
	selection = (pt_ch>10 && pt_ch<15) * (xsec)
	option = e
	nentries =
	firstentry =
	x = 10,50
	nbinsx = 20
	x_title = 'p_{T}^{jet} (GeV)'
	y_title = counts
	title = jet p_{T}
	name = hpt

[[ch]]
	varexp = pt_ch
	selection = (pt_ch>10 && pt_ch<15) * (xsec)
